<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>
        <div class="nav-bar">
            <h1 class="head">Dojanary</h1>
            <input id="type" type="text" name="search" placeholder="Search">
            <button class="log" onclick="login(this)">Login</button>
        </div>

<main>  
    <div class="container">
        <div class="left">
            <div class="container-left">
            <div>
                <h2>ninja</h2>
                <p><em>noun</em>
                <p>Plural:</p>
                <button id="like1" onclick="message()
                ">13 likes</button>
                </div>
                <p class="definition">A Practitioner skilled in the Japanese art of ninjutsu
        </p>
    </div>
    </div>

    <div class="container">
        <div>
            <h2>ninja</h2>
            <p><em>noun</em>
            <p>Plural:</p>
            <button id="like2" onclick="message()
            ">37 likes</button>
            </div>
            <p class="definition">A programmer who breaks down problems with zen-like focus
        </p> 
    </div>
    </div>

        <div class="right">
        <div class="container-right">
            <p>Dojonary is</p>
            <p>defined by YOU</p>
            <button id="add" onclick="hide(this)
            ">Add Defintion</button>
        </div>
    </div>
    <script src="script.js"></script>
</main>
</html> 