* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    font-family: 'Times New Roman', Times, serif;
    width: 700px;
    margin: 5px auto;
}


.nav-bar{
    display: flex;
    justify-content: space-between;
    background-color: rgb(182, 184, 184);
    padding: 20px 20px;
margin-top: -1%;
}



#type, .log{
    height: 30px;
    margin: 30px;
    border: 2px solid black;
    
}

#type{
    width: 2500px;
}

.log{
    color: white;
    background-color: blue;
}

.letter, .buttom{
border: solid black;
margin: 15px;
width: 420px;
}

.container {
    display: flex;
    flex-direction: column;
    align-items: top;
    width: 450px;
    
}

.right{
    border: 2px solid black;
    float:right;
    vertical-align: top;
    width: 200px;
    padding: 10px;
    align-items: center;
    flex: 2;
margin-top: -300px;
text-align: top;
}
.right div{
    flex-direction: column;
    top: 0px;
}
h2{
    font-size: 20px;
}
.left{
    flex:1;

}
.container-left{
    display:flex;
    flex: 1;
    margin: 20px 20px 20px 0px;
    padding: 10px;
    border: black solid 2px;
    align-items: center;
    justify-content: space-around;
}
.container-left p{
    margin-top: 10px;
}
.right{
    flex: 2;
}
.container-right{ 
    margin-top: 20px;
    padding: 10px;

}
.container-left div{
    flex:1;
    text-align: center;
    height: 150px;
    margin-right: 20px;
    margin-top: 5px;
}
.definition{
    flex: 2;
    text-align: left;
    margin-top: 20px;
}
#like1, #like2{
    width: 80px;
    padding: 5px;
    margin-top: 20px;
    background-color: azure;
    box-shadow: 1px 1px black;


}

#addDefinition{
  background-color:beige
}